D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\bin\Debug\net6.0\Ex_19.exe
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\bin\Debug\net6.0\Ex_19.deps.json
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\bin\Debug\net6.0\Ex_19.runtimeconfig.json
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\bin\Debug\net6.0\Ex_19.dll
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\bin\Debug\net6.0\Ex_19.pdb
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\obj\Debug\net6.0\Ex_19.csproj.AssemblyReference.cache
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\obj\Debug\net6.0\Ex_19.GeneratedMSBuildEditorConfig.editorconfig
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\obj\Debug\net6.0\Ex_19.AssemblyInfoInputs.cache
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\obj\Debug\net6.0\Ex_19.AssemblyInfo.cs
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\obj\Debug\net6.0\Ex_19.csproj.CoreCompileInputs.cache
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\obj\Debug\net6.0\Ex_19.dll
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\obj\Debug\net6.0\refint\Ex_19.dll
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\obj\Debug\net6.0\Ex_19.pdb
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\obj\Debug\net6.0\Ex_19.genruntimeconfig.cache
D:\0_WORK\learning\4_Шарп\Seminar_3\Ex_19\obj\Debug\net6.0\ref\Ex_19.dll
